# CoreProtect-OG

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/net/coreprotect/: CoreProtect.java  CoreProtectAPI.java
src/main/java/net/coreprotect/api/: BlockAPI.java  QueueLookup.java  SessionLookup.java
src/main/java/net/coreprotect/bukkit/: BukkitAdapter.java  BukkitInterface.java  Bukkit_v1_17.java  Bukkit_v1_18.java  Bukkit_v1_19.java
src/main/java/net/coreprotect/command/: ApplyCommand.java  CancelCommand.java  CommandHandler.java  ConsumerCommand.java  HelpCommand.java  InspectCommand.java  LookupCommand.java  NetworkDebugCommand.java  PurgeCommand.java  ReloadCommand.java  RollbackRestoreCommand.java  StatusCommand.java  TabHandler.java  TeleportCommand.java  UndoCommand.java  WorldEditHandler.java
src/main/java/net/coreprotect/config/: Config.java  ConfigFile.java  ConfigHandler.java
src/main/java/net/coreprotect/consumer/: Consumer.java  Queue.java
src/main/java/net/coreprotect/consumer/process/: ArtInsertProcess.java  BlockBreakProcess.java  BlockDataInsertProcess.java  BlockPlaceProcess.java  ContainerBreakProcess.java  ContainerTransactionProcess.java  EntityInsertProcess.java  EntityKillProcess.java  EntitySpawnProcess.java  ItemTransactionProcess.java  MaterialInsertProcess.java  NaturalBlockBreakProcess.java  PlayerChatProcess.java  PlayerCommandProcess.java  PlayerInteractionProcess.java  PlayerKillProcess.java  PlayerLoginProcess.java  PlayerLogoutProcess.java  Process.java  RollbackUpdateProcess.java  SignTextProcess.java  SignUpdateProcess.java  SkullUpdateProcess.java  StructureGrowthProcess.java  WorldInsertProcess.java
src/main/java/net/coreprotect/database/: ContainerRollback.java  Database.java  Lookup.java
src/main/java/net/coreprotect/database/logger/: BlockBreakLogger.java  BlockPlaceLogger.java  ChatLogger.java  CommandLogger.java  ContainerBreakLogger.java  ContainerLogger.java  EntityKillLogger.java  ItemLogger.java  PlayerInteractLogger.java  PlayerKillLogger.java  PlayerSessionLogger.java  SignTextLogger.java  SkullBreakLogger.java  SkullPlaceLogger.java  UsernameLogger.java
src/main/java/net/coreprotect/database/lookup/: BlockLookup.java  ChestTransactionLookup.java  InteractionLookup.java  PlayerLookup.java  SignMessageLookup.java
src/main/java/net/coreprotect/database/rollback/: Rollback.java  RollbackComplete.java  RollbackUtil.java
src/main/java/net/coreprotect/database/statement/: BlockStatement.java  ChatStatement.java  CommandStatement.java  ContainerStatement.java  EntityStatement.java  ItemStatement.java  MaterialStatement.java  SessionStatement.java  SignStatement.java  SkullStatement.java  UserStatement.java  WorldStatement.java
src/main/java/net/coreprotect/event/: CoreProtectPreLogEvent.java
src/main/java/net/coreprotect/extensions/: Extensions.java  PlayerBountiesHeadCompatibility.java
src/main/java/net/coreprotect/language/: Language.java  Phrase.java  Selector.java
src/main/java/net/coreprotect/listener/: ListenerHandler.java
src/main/java/net/coreprotect/listener/block/: BlockBreakListener.java  BlockBurnListener.java  BlockDispenseListener.java  BlockExplodeListener.java  BlockFadeListener.java  BlockFertilizeListener.java  BlockFormListener.java  BlockFromToListener.java  BlockIgniteListener.java  BlockPistonListener.java  BlockPlaceListener.java  BlockSpreadListener.java  BlockUtil.java  CampfireStartListener.java
src/main/java/net/coreprotect/listener/channel/: PluginChannelHandshakeListener.java  PluginChannelListener.java
src/main/java/net/coreprotect/listener/entity/: CreatureSpawnListener.java  EntityBlockFormListener.java  EntityChangeBlockListener.java  EntityDamageByBlockListener.java  EntityDamageByEntityListener.java  EntityDeathListener.java  EntityExplodeListener.java  EntityInteractListener.java  EntityPickupItemListener.java  HangingBreakByEntityListener.java  HangingBreakListener.java  HangingPlaceListener.java
src/main/java/net/coreprotect/listener/player/: ArmorStandManipulateListener.java  CraftItemListener.java  FoodLevelChangeListener.java  HopperPullListener.java  HopperPushListener.java  InventoryChangeListener.java  InventoryClickListener.java  PlayerBucketEmptyListener.java  PlayerBucketFillListener.java  PlayerChatListener.java  PlayerCommandListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  (+7 more)
src/main/java/net/coreprotect/model/: BlockGroup.java
src/main/java/net/coreprotect/paper/: PaperAdapter.java  PaperHandler.java  PaperInterface.java  Paper_v1_17.java
src/main/java/net/coreprotect/patch/: Patch.java
src/main/java/net/coreprotect/spigot/: SpigotAdapter.java  SpigotHandler.java  SpigotInterface.java
src/main/java/net/coreprotect/thread/: CacheHandler.java  NetworkHandler.java  Scheduler.java
src/main/java/net/coreprotect/utility/: Chat.java  ChatMessage.java  ChestTool.java  Color.java  Teleport.java  Util.java  Validate.java
src/main/java/net/coreprotect/worldedit/: CoreProtectEditSessionEvent.java  CoreProtectLogger.java  WorldEditBlockState.java  WorldEditLogger.java
src/main/resources/: config.yml  plugin.yml
(+25 files in other folders)
